//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS tSF_MissionTags = 
//
//
// Mission tags
TAGS(["INFANTRY","MOUT"]);

// Briefing goes here

BRIEFING

TOPIC("0. Кампания:")
"В ходе разногласий в Европейском Союзе и выхода из него Греции, политические авантюристы из стран Восточной Европы начали кампанию по шантажу ЕС. В июне 2017-го года в Польше состоялись внеочередные президентские выборы, где с небольшим отрывом победил кандидат от радикальных евроскептиков, призывавший к выходу Республики Польской из всех европейских институтов, а через месяц его проевропейский оппонент был убит в результате теракта, что спровоцировало массовые беспорядки и привело к введению военного положения. С целью предотвращения дальнейшего кровопролития и восстановления конституционного порядка 17 сентября 2017-го года объединённые силы ФРГ, Великобритании, Франции, Нидерландов и Бельгии начали ограниченную военную операцию. Ожесточённое сопротивление военных и неприязнь гражданского населения привели к затягиванию операции. В конце октября, в свою очередь, начали своё вторжение вооружённые силы Украины, Беларуси и Российской Федерации, очевидно надеясь на территориальные приобретения. 
<br />На данный момент операция развивается сравнительно успешно, однако ситуация нестабильна, и не только на фронте, но и в тылу. Чтобы справиться с последней проблемой, на умиротворённые территории был послан наш 118. Regiment der Territorialkontrolle.
<br />
<br />"
END

TOPIC("I. Обстановка:")
"С недавнего времени мы потеряли несколько ж/д составов от вражеских ракетных ударов, которых очевидно корректируются некой группой, находящейся в РБД. Командование предполагает, что информацией врага снабжают местные партизаны, недавно значительно повысившие активность. Прошлой ночью была перехвачена радиопередача (предположительно с объекта Angela или объекта Brigitta), однако за эту неделю это единственная ночь, которая отличилась пасмурной погодой, и есть подозрение, что до этого момента использовался иной способ передачи информации, например - по лазеру. В таком случае, в нашем тылу может действовать подготовленная и хорошо вооружённая ДРГ противника."
END

TOPIC("А. Враждебные силы:")
"В РБД действует неустановленное число польских партизан.
<br />Возможно присутствие ДРГ противника."
END

TOPIC("Б. Дружественные силы:")
"Оперативное отделение B-3 118. Regiment der Territorialkontrolle. В РБД также действуют другие оперативные отделения полка."
END

TOPIC("II. Задание:")
"1. Ликвидировать группу, снабжающую противника разведданными. Группа находится либо в зоне Angela, либо в зоне Brigitta."
END

TOPIC("III. Выполнение:")
"Рекомендуется действовать максимально осторожно и минимизировать жертвы среди дружественных сил и гражданских."
END

TOPIC("IV. Поддержка:")
"Бронеавтомобили Fennek (x8)
<br />Дополнительные боеприпасы и спецсредства, включая БПЛА, в бронемашинах.
<br />Три редеплоя"
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'3 - SR CH 3"
END

TOPIC("VI. Замечания:")
"В районе до сих пор проживают гражданские лица, а в населённых пунктах и лесах скрываются внешне не отличающиеся от них партизаны. 
<br />Поскольку противник либо нерегулярные формирования, либо спецназ - ожидаются засады и ловушки вдоль всех возможных путей снабжения."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Не стесняйся микрить засады на игроков"
END
};

ADD_TOPICS